worker_processes  1;
error_log logs/error.log info;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8888;
        
        # Enable ANP module
        anp on;
          
        # DID blacklist management API
        location /anp/blacklist {
            anp_blacklist;
            client_max_body_size 1k;
            client_body_buffer_size 1k;
        }

        location /anp/unblacklist {
            anp_blacklist;
            client_max_body_size 1k;
            client_body_buffer_size 1k;
        }

        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>Hello, OpenResty with ANP module!</p>")
            }
        }
    }
}
