worker_processes  1;
error_log logs/error.log info;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8888;
        
        # Enable ANP module
        anp on;
        
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>Hello, OpenResty with ANP module!</p>")
            }
        }
    }
}
